{
    "tasks": [
        {
            "id": "task1",
            "title": "Map a Framework to Cloud Controls",
            "description": "Given HIPAA requirements, list AWS services and configurations to meet them.",
            "estimatedMinutes": 20
        },
        {
            "id": "task2",
            "title": "Create an AWS Config Rule with Auto‑Remediation",
            "description": "Design a Config rule that detects public S3 buckets and automatically makes them private.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Set Up a Compliance Dashboard Using Security Hub",
            "description": "Describe how to enable CIS AWS Foundations standard and interpret the compliance score.",
            "estimatedMinutes": 15
        }
    ]
}