{
    "tasks": [
        {
            "id": "task1",
            "title": "Header Analysis Challenge",
            "description": "Analyze raw email headers to determine the true sender and authenticity.",
            "estimatedMinutes": 20
        },
        {
            "id": "task2",
            "title": "Phishing URL Investigation",
            "description": "Use URLScan.io to safely analyze a suspicious link and document findings.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Attachment Triage and Sandboxing",
            "description": "Determine if a suspicious attachment is malicious using VirusTotal and sandbox reports.",
            "estimatedMinutes": 15
        }
    ]
}