{
    "tasks": [
        {
            "id": "task1",
            "title": "Classify the Incident Severity",
            "description": "Review scenarios and assign appropriate severity levels (S1-S4) with justification.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Draft an Incident Notification",
            "description": "Write a clear, concise incident declaration notification for a given scenario.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Lessons Learned Action Items",
            "description": "Analyze a post-mortem summary and propose actionable improvements.",
            "estimatedMinutes": 15
        }
    ]
}