{
    "tasks": [
        {
            "id": "task1",
            "title": "CIA Triad in the Wild",
            "description": "Analyze a real-world news article scenario and map it to the CIA Triad.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Phishing Email Forensics",
            "description": "Examine a raw email header and identify red flags of a phishing attempt.",
            "estimatedMinutes": 15
        }
    ]
}