{
    "tasks": [
        {
            "id": "task1",
            "title": "Robust File Processor",
            "description": "Create a script that uses strict mode, logging, and trap to safely process a file.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Debug a Failing Script",
            "description": "Given a buggy script, enable tracing and identify the errors, then fix them.",
            "estimatedMinutes": 20
        }
    ]
}