{
    "tasks": [
        {
            "id": "task1",
            "title": "Design a Zero Trust Blueprint for a Cloud Application",
            "description": "Architect a multi‑tier application on AWS applying all Zero Trust principles.",
            "estimatedMinutes": 20
        },
        {
            "id": "task2",
            "title": "Write a Threat Model for an AI‑Driven Attack",
            "description": "Model how an attacker could use AI against your cloud environment and propose mitigations.",
            "estimatedMinutes": 15
        }
    ]
}