{
    "tasks": [
        {
            "id": "task1",
            "title": "SHA‑256 File Integrity Checker",
            "description": "Write a script that computes the SHA‑256 hash of a file and compares it with an expected hash.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Password Hasher with Salt",
            "description": "Implement a simple password storage system using SHA‑256 with a random salt.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "HMAC Message Authenticator",
            "description": "Create a function that signs a message with a secret key using HMAC‑SHA256.",
            "estimatedMinutes": 10
        }
    ]
}