{
    "tasks": [
        {
            "id": "task1",
            "title": "Analyze a Phishing Alert",
            "description": "Triage a SIEM alert and determine scope based on logs.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Hunt for Beaconing Activity",
            "description": "Identify C2 traffic patterns from firewall log data.",
            "estimatedMinutes": 15
        }
    ]
}