{
    "tasks": [
        {
            "id": "task1",
            "title": "Exploit vsftpd with Metasploit",
            "description": "Use Metasploit to gain a root shell on Metasploitable via the vsftpd backdoor.",
            "estimatedMinutes": 25
        },
        {
            "id": "task2",
            "title": "Generate and Use a Standalone Payload",
            "description": "Create a reverse shell executable with msfvenom and catch it with a handler.",
            "estimatedMinutes": 30
        },
        {
            "id": "task3",
            "title": "SSH Brute Force with Hydra",
            "description": "Perform a dictionary attack against the SSH service on Metasploitable.",
            "estimatedMinutes": 20
        },
        {
            "id": "task4",
            "title": "Samba Username Map Script Exploit",
            "description": "Manually exploit Samba 3.0.20 using a Python script from Exploit-DB.",
            "estimatedMinutes": 25
        }
    ]
}