{
    "tasks": [
        {
            "id": "task1",
            "title": "Persona Dossier Creation 📝",
            "description": "Build a complete deep cover persona including backstory, digital footprint plan, and Pretext Bible outline.",
            "estimatedMinutes": 25
        },
        {
            "id": "task2",
            "title": "Long Con Scenario Response 🎭",
            "description": "Respond to a series of unexpected questions and situations while maintaining a deep cover identity.",
            "estimatedMinutes": 20
        }
    ]
}