{
    "tasks": [
        {
            "id": "task1",
            "title": "Static Analysis Triage",
            "description": "Analyze strings and PE headers to extract IOCs and identify capabilities.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Interpret Sandbox Results",
            "description": "Review a dynamic analysis report and identify key behavioral indicators.",
            "estimatedMinutes": 15
        }
    ]
}