{
    "tasks": [
        {
            "id": "task1",
            "title": "Identify the Weapon 🔍",
            "description": "Analyze real-world social engineering scenarios and identify which Cialdini principles are at play.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Weapon Stacking Challenge 🧨",
            "description": "Craft a vishing script that combines multiple influence weapons for maximum effect.",
            "estimatedMinutes": 15
        }
    ]
}