{
    "tasks": [
        {
            "id": "task1",
            "title": "Google Dorking Challenge",
            "description": "Use advanced Google operators to find specific exposed documents.",
            "estimatedMinutes": 20
        },
        {
            "id": "task2",
            "title": "DNS Enumeration Lab",
            "description": "Practice DNS queries on a legal test domain.",
            "estimatedMinutes": 25
        },
        {
            "id": "task3",
            "title": "Subdomain Discovery",
            "description": "Use passive tools to find hidden subdomains.",
            "estimatedMinutes": 20
        },
        {
            "id": "task4",
            "title": "Metadata Extraction",
            "description": "Download a sample file and analyze its hidden data.",
            "estimatedMinutes": 15
        }
    ]
}