{
    "tasks": [
        {
            "id": "task1",
            "title": "Static Analysis of a Suspicious EXE",
            "description": "Use hashes, strings, and PE analysis to triage a sample without executing it.",
            "estimatedMinutes": 20
        },
        {
            "id": "task2",
            "title": "Extract Macro from Malicious Document",
            "description": "Use oledump.py to extract and analyze a VBA macro from a maldoc.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Decode Obfuscated PowerShell",
            "description": "Use CyberChef to decode a multi-layer obfuscated PowerShell command.",
            "estimatedMinutes": 15
        }
    ]
}