{
    "tasks": [
        {
            "id": "task1",
            "title": "Create and Activate Your Hacking Lab",
            "description": "Set up a virtual environment named 'hacklab' and install the requests library.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Organize the Port Scanner Project",
            "description": "Build the recommended folder structure and create a test script.",
            "estimatedMinutes": 10
        },
        {
            "id": "task3",
            "title": "Library Explorer Script",
            "description": "Write a script that demonstrates two hacking libraries and save requirements.",
            "estimatedMinutes": 15
        }
    ]
}