{
    "tasks": [
        {
            "id": "task1",
            "title": "Securing a Shared Directory",
            "description": "Create a group-shared folder with proper ownership and permissions for a team.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Permission Audit and Fix",
            "description": "Identify and correct insecure file permissions on a web server document root.",
            "estimatedMinutes": 15
        }
    ]
}