{
    "tasks": [
        {
            "id": "task1",
            "title": "Draft a Lessons Learned Summary",
            "description": "Identify root causes and create SMART action items from a scenario.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Write an Executive Summary",
            "description": "Translate a technical incident into a one-page business summary.",
            "estimatedMinutes": 15
        }
    ]
}