{
    "tasks": [
        {
            "id": "task1",
            "title": "Hello, Cybron!",
            "description": "Create a script that prints your name, the current date, and a welcome message.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "System Info Script",
            "description": "Write a script that displays hostname, current directory, and lists files.",
            "estimatedMinutes": 15
        }
    ]
}