{
    "tasks": [
        {
            "id": "task1",
            "title": "My First Cron Job",
            "description": "Create a script that logs the date and add it to your crontab to run every minute.",
            "estimatedMinutes": 12
        },
        {
            "id": "task2",
            "title": "One‑Time Cleanup with at",
            "description": "Write a script that cleans a temporary directory, then schedule it with `at` to run at midnight.",
            "estimatedMinutes": 15
        }
    ]
}