{
    "tasks": [
        {
            "id": "task1",
            "title": "DHCP Packet Analysis",
            "description": "Analyze a Wireshark capture of a DHCP transaction and identify the DORA messages.",
            "estimatedMinutes": 12
        },
        {
            "id": "task2",
            "title": "ARP Cache Investigation and Poisoning Simulation",
            "description": "Examine the ARP cache and simulate a simple ARP poisoning scenario in a lab.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Switch Security Configuration Design",
            "description": "Design a secure access layer switch configuration using DHCP Snooping, DAI, and Port Security.",
            "estimatedMinutes": 18
        }
    ]
}