{
    "tasks": [
        {
            "id": "task1",
            "title": "Secure User Search Script",
            "description": "Build a script that safely searches for a string in a file using proper quoting and validation.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Secrets‑Safe Config Loader",
            "description": "Write a script that loads credentials from a permission‑checked file, uses them, and clears them.",
            "estimatedMinutes": 20
        }
    ]
}