{
    "tasks": [
        {
            "id": "task1",
            "title": "Directory Reconnaissance",
            "description": "Navigate to specific system directories and list their hidden contents.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Efficient Path Traversal",
            "description": "Practice moving up and down the filesystem using relative shortcuts.",
            "estimatedMinutes": 10
        }
    ]
}