{
    "tasks": [
        {
            "id": "task1",
            "title": "Implement Shamir's Secret Sharing",
            "description": "Write Python functions to split a secret and recover it using Lagrange interpolation.",
            "estimatedMinutes": 20
        },
        {
            "id": "task2",
            "title": "Simple Schnorr‑Like ZKP",
            "description": "Build an interactive zero‑knowledge proof simulator for a discrete logarithm.",
            "estimatedMinutes": 15
        }
    ]
}