{
    "tasks": [
        {
            "id": "task1",
            "title": "Draft an Internal Status Update",
            "description": "Write a concise executive update based on a scenario.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Create a Lessons Learned Action Plan",
            "description": "Given incident findings, formulate SMART action items.",
            "estimatedMinutes": 15
        }
    ]
}