{
    "tasks": [
        {
            "id": "task1",
            "title": "Port Open Checker Function",
            "description": "Write a function that simulates checking a port and returns True/False.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Brute‑Force Function with Parameters",
            "description": "Create a reusable brute‑force function that accepts a wordlist and returns the correct password.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Filter Open Ports with Lambda",
            "description": "Use lambda and filter() to extract only open ports from a list of scan results.",
            "estimatedMinutes": 10
        },
        {
            "id": "task4",
            "title": "Recursive Directory Listing Simulator",
            "description": "Implement a recursive function to print a nested structure like a file tree.",
            "estimatedMinutes": 15
        }
    ]
}