{
    "tasks": [
        {
            "id": "task1",
            "title": "Random Password Generator",
            "description": "Use the random module to generate a secure‑looking password of customizable length.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Simple Command‑Line Scanner",
            "description": "Accept a target IP and port range from command‑line arguments using sys.argv and scan using simulated function.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Webpage Title Extractor",
            "description": "Use requests and BeautifulSoup to fetch a URL and print its title. Handle connection errors gracefully.",
            "estimatedMinutes": 15
        },
        {
            "id": "task4",
            "title": "Build Your Own Module: `portutils`",
            "description": "Create a module `portutils.py` with validation functions, then import and use it in a separate script.",
            "estimatedMinutes": 20
        }
    ]
}