{
    "tasks": [
        {
            "id": "task1",
            "title": "Identify Malicious Activity from Windows Logs",
            "description": "Analyze a set of Windows Event Log entries and determine the attack timeline.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Parse and Analyze Web Server Logs",
            "description": "Use command-line tools to find suspicious requests in Apache logs.",
            "estimatedMinutes": 15
        }
    ]
}