{
    "tasks": [
        {
            "id": "task1",
            "title": "Service Model Deep Dive",
            "description": "Create a comparison table for IaaS, PaaS, and SaaS highlighting security responsibilities.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Choose the Right Deployment Model",
            "description": "Analyse a business scenario and recommend a deployment strategy with justification.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Shared Responsibility for PaaS",
            "description": "Explain who secures what in a PaaS‑based web application.",
            "estimatedMinutes": 10
        }
    ]
}