{
    "tasks": [
        {
            "id": "task1",
            "title": "Log File Investigation",
            "description": "Use `grep`, `head`, and `tail` to analyze a sample access log.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Build a Report Pipeline",
            "description": "Chain commands to filter logs, count entries, and save a report.",
            "estimatedMinutes": 15
        }
    ]
}