{
    "tasks": [
        {
            "id": "task1",
            "title": "Decode a FAT Directory Entry",
            "description": "Given a hex dump of a FAT32 directory entry, decode the file name, attributes, starting cluster, file size, and determine if it is deleted.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Analyze an NTFS MFT Record",
            "description": "Examine a hex snippet of an MFT file record, identify attributes, recover the file name, and determine if the data is resident.",
            "estimatedMinutes": 15
        }
    ]
}