{
    "tasks": [
        {
            "id": "task1",
            "title": "Capstone Campaign Plan 🎯",
            "description": "Create a high-level campaign plan for a fictional Red Team engagement.",
            "estimatedMinutes": 30
        },
        {
            "id": "task2",
            "title": "Ethical Dilemma Response ⚖️",
            "description": "Analyze an ethical scenario and provide a professional response.",
            "estimatedMinutes": 15
        }
    ]
}