{
    "tasks": [
        {
            "id": "task1",
            "title": "Hex Detective: Identify the File",
            "description": "Analyse hex dumps to determine file types and extract metadata manually.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Slack Space Sleuth",
            "description": "Calculate cluster slack and recover hidden strings from a raw sector.",
            "estimatedMinutes": 15
        }
    ]
}