{
    "tasks": [
        {
            "id": "task1",
            "title": "Topology Design Challenge",
            "description": "Design a redundant campus network topology given a set of requirements.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Firewall Rule Audit",
            "description": "Analyze a set of firewall rules and identify security gaps and misconfigurations.",
            "estimatedMinutes": 12
        },
        {
            "id": "task3",
            "title": "Wireless Security Recommendation",
            "description": "Evaluate a Wi-Fi deployment scenario and recommend security improvements.",
            "estimatedMinutes": 10
        }
    ]
}