{
    "tasks": [
        {
            "id": "task1",
            "title": "Explorer's Journal",
            "description": "Create a directory structure for a project and navigate it, listing contents at each step.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "File Pattern Hunt",
            "description": "Use wildcards to find and list specific file types in a directory you set up.",
            "estimatedMinutes": 15
        }
    ]
}