{
    "tasks": [
        {
            "id": "task1",
            "title": "Design a Secure CI/CD Pipeline Stage",
            "description": "List the security checks you would add to a GitHub Actions workflow for a Node.js app.",
            "estimatedMinutes": 15
        },
        {
            "id": "task2",
            "title": "Implement API Rate Limiting and Authentication",
            "description": "Describe how to secure an API endpoint using API Gateway, JWT, and a usage plan.",
            "estimatedMinutes": 15
        },
        {
            "id": "task3",
            "title": "Write a WAF Rule to Block a Specific Attack",
            "description": "Write an AWS WAF rule that blocks requests containing SQL injection patterns in the body.",
            "estimatedMinutes": 10
        }
    ]
}