{
    "tasks": [
        {
            "id": "task1",
            "title": "Build a Mini Blockchain",
            "description": "Implement a simple blockchain with proof‑of‑work and chain validation.",
            "estimatedMinutes": 25
        },
        {
            "id": "task2",
            "title": "Verify a Merkle Proof",
            "description": "Write a function that checks if a transaction is included in a Merkle tree given a proof.",
            "estimatedMinutes": 15
        }
    ]
}