{
    "tasks": [
        {
            "id": "task1",
            "title": "Pretext Development",
            "description": "Create a detailed pretext persona and script based on OSINT from a real company.",
            "estimatedMinutes": 30
        },
        {
            "id": "task2",
            "title": "Credential Harvesting with SET",
            "description": "Clone a login page and simulate a phishing attack in a lab environment.",
            "estimatedMinutes": 35
        },
        {
            "id": "task3",
            "title": "Analyze a Phishing Email",
            "description": "Examine a real phishing email header and identify red flags.",
            "estimatedMinutes": 20
        },
        {
            "id": "task4",
            "title": "Physical Security Walkthrough (Simulation)",
            "description": "Write a plan for a physical social engineering assessment including tailgating and USB drop.",
            "estimatedMinutes": 25
        }
    ]
}