{
    "tasks": [
        {
            "id": "task1",
            "title": "Variable Intel Report",
            "description": "Assign target data to variables and print a formatted report.",
            "estimatedMinutes": 10
        },
        {
            "id": "task2",
            "title": "Port Number Calculator",
            "description": "Use math operators to calculate next port and check range.",
            "estimatedMinutes": 10
        },
        {
            "id": "task3",
            "title": "Banner Parser",
            "description": "Slice and dice a service banner to extract version info.",
            "estimatedMinutes": 15
        },
        {
            "id": "task4",
            "title": "Login Result Formatter",
            "description": "Convert boolean login result into a friendly message with f‑strings.",
            "estimatedMinutes": 10
        }
    ]
}