{
  "tasks": [
    {
      "id": "task1",
      "title": "The Phish Finder 🎣",
      "description": "Examine an email and identify the red flags of a phishing attack.",
      "estimatedMinutes": 10
    }
  ]
}
